cameraMatrixL [fx(/2^4)[16 bits] fy(/2^4)[16 bits] cx[20 bits] cy[20 bits]] (*2^8) 
[ 8589  8594 86666 59274]
cameraMatrixR [fx(/2^4)[16 bits] fy(/2^4)[16 bits] cx[20 bits] cy[20 bits]] (*2^8) 
[ 8641  8634 83761 63587]
newCameraMatrixL_frac [1/fx (*2^16)[16 bits] 1/fy (*2^16)[16 bits] cx[20 bits] cy[20 bits]] (*2^8)
[31161 31161 87473 62371]
newCameraMatrixR_frac [1/fx (*2^16)[16 bits] 1/fy (*2^16)[16 bits] cx[20 bits] cy[20 bits]] (*2^8)
[31161 31161 87473 62371]
distCoeffsL [k1 k2 p1 p2 k3] (*2^11)[12 bits] 
[[-616  322    2    0 -115]]
distCoeffsR [k1 k2 p1 p2 k3] (*2^11)[12 bits] 
[[-625  400   -1    2 -307]]
RInvL (*2^11)[12 bits] 
[[2047   14   -9]
 [ -14 2047   10]
 [   9  -10 2047]]
RInvR (*2^11)[12 bits] 
[[2047   22  -14]
 [ -22 2047  -10]
 [  14   10 2047]]
