<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="hdmi20_exdes"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
hdmi20_exdes
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="hdmi20_exdes">
        <sdx:configuration sdx:name="hdmi20_exdes"
                           sdx:displayName="hdmi20_exdes"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>hdmi20_exdes</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="hdmi20_exdes/boot/hdmi20_exdes.bif"
                            sdx:readme="hdmi20_exdes/boot/generic.readme"
                            sdx:qemuArguments="hdmi20_exdes/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="hdmi20_exdes/boot/hdmi20_exdes.bif"
                            sdx:readme="hdmi20_exdes/boot/generic.readme"
                            sdx:qemuArguments="hdmi20_exdes/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="hdmi20_exdes/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="hdmi20_exdes/standalone_domain/bspinclude/include"
                        sdx:bspConfig="hdmi20_exdes/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
