<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x43C40000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x43C4FFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ss_0/zynq</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_v_tpg_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/v_tpg_ss_0/v_tpg</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_tpg:8.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x43C50000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C5FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ss_0/zynq</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_vid_phy_controller_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/vid_phy_controller</data>
      <data key="SI">vid_phy_axi4lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:vid_phy_controller:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x60000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ss_0/zynq</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_aud_pat_gen_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/audio_ss_0/aud_pat_gen</data>
      <data key="SI">axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:aud_pat_gen:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x50000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x5000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ss_0/zynq</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_hdmi_acr_ctrl_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/audio_ss_0/hdmi_acr_ctrl</data>
      <data key="SI">axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:hdmi_acr_ctrl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x41200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ss_0/zynq</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/v_tpg_ss_0/axi_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="VM">exdes</data>
      <data key="VT">BC</data>
    </node>
    <node id="n6">
      <data key="BA">0x43C20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ss_0/zynq</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_v_hdmi_tx_ss_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/v_hdmi_tx_ss</data>
      <data key="SI">S_AXI_CPU_IN</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hdmi_tx_ss:3.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x41610000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4161FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ss_0/zynq</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_onbrd_axi_iic_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ss_0/onbrd_axi_iic</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="VH">2</data>
      <data key="VM">exdes</data>
      <data key="VT">VR</data>
    </node>
    <node id="n9">
      <data key="BA">0x41600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4160FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ss_0/zynq</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_fmch_axi_iic_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ss_0/fmch_axi_iic</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x43C10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ss_0/zynq</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_clk_wiz_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/audio_ss_0/clk_wiz</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n12">
      <data key="BA">0x43C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ss_0/zynq</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_v_hdmi_rx_ss_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/v_hdmi_rx_ss</data>
      <data key="SI">S_AXI_CPU_IN</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hdmi_rx_ss:3.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n5" target="n8">
    </edge>
    <edge id="e1" source="n8" target="n11">
    </edge>
    <edge id="e2" source="n12" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n6" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n10" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n4" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n0" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n1" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n9" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n7" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n2" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n3" target="n11">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
